EmployeeTagManagerApp/EmployeeTagManagerApp/Views/MainWindow.xaml

<Window x:Class="EmployeeTagManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:EmployeeTagManagerApp.Core;assembly=EmployeeTagManagerApp.Core"
        Width="800"
        Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Background="DodgerBlue" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="EmployeeTagManager" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <Button Grid.Column="1" Content="Load" Margin="10" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding LoadCommand}"/>
            </Grid>
        </materialDesign:Card>

        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TableRegion}" Grid.Row="1"/>
    </Grid>
</Window>
