EmployeeTagManagerApp/EmployeeTagManagerApp.Modules.EditEmployeeModule/Views/EditEmployeeDialogView.xaml

<UserControl x:Class="EmployeeTagManagerApp.Modules.EditEmployeeModule.Views.EditEmployeeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmployeeTagManagerApp.Modules.EditEmployeeModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Name" Margin="10" />
		<TextBox Grid.Row="1" Text="{Binding Employee.Name}" Margin="10" />

		<TextBlock Grid.Row="2" Text="Surname" Margin="10" />
		<TextBox Grid.Row="3" Text="{Binding Employee.Surname}" Margin="10" />

		<TextBlock Grid.Row="4" Text="Email" Margin="10" />
		<TextBox Grid.Row="5" Text="{Binding Employee.Email}" Margin="10" />

		<TextBlock Grid.Row="6" Text="Phone" Margin="10" />
		<TextBox Grid.Row="7" Text="{Binding Employee.Phone}" Margin="10" />

		<ListView Grid.Row="8" ItemsSource="{Binding EmployeeTags}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Tag Name" DisplayMemberBinding="{Binding Tag.Name}" />
					<GridViewColumn Header="Tag Description" DisplayMemberBinding="{Binding Tag.Description}" />
					<GridViewColumn Header="Action">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="Delete"
                                    Command="{Binding DataContext.DeleteTagCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding Tag}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Row="9">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ComboBox Grid.Column="0"
                Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}"
                IsEditable="True"
                ItemsSource="{Binding AvailableTags}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                Margin="10" />

			<TextBox Grid.Column="1" Text="{Binding NewTagDescription}" Margin="10" />
			<Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Column="2"
                Content="Add Tag"
                Margin="5"
                Command="{Binding AddTagCommand}" />
		</Grid>
		<Button Style="{StaticResource MaterialDesignPaperButton}" Grid.Row="10" Content="Ok" Margin="5" Command="{Binding OkCommand}" />
	</Grid>
</UserControl>