EmployeeTagManagerApp/Modules/EmployeeTagManagerApp.Modules.TableModule/Views/TableView.xaml

<UserControl x:Class="EmployeeTagManagerApp.Modules.TableModule.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <DataGrid ItemsSource="{Binding Employees}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          RowDetailsVisibilityMode="VisibleWhenSelected"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="2*" IsReadOnly="True" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="4*" IsReadOnly="True" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="2*" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Actions" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}" 
                                Margin="5"/>
                                <Button Content="Delete" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}" 
                                Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
